image: thomasweise/texlive

cache:
  key: apt-cache
  paths:
  - apt-cache/

stages:
  - buildpdf

buildpdf:
  stage: buildpdf
  before_script:
    - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
    - export DEBIAN_FRONTEND=noninteractive
    - apt update -qy
    - apt -o dir::cache::archives="$APT_CACHE_DIR" install -qy build-essential fonts-font-awesome
  script: make cv.pdf
  artifacts:
    paths:
      - work/
